<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Site Report</title>
  </head>
  <body>
    <main class="container">
        <h1>Site Report for ucb-support-sscm </h1>
        <h2>General</h2>
        <div class="row">
            <div class="col">
                <h3>D7 Express</h3>
                <ul>
                    <li>Site Name: ucb-support-sscm</li>
                    <li>Image Files: 17</li>
                    <li>Document Files: 0</li>
                    <li>Total Nodes: 14</li>
                    <li>File Nodes: 0</li>
                </ul>
            </div>
            <div class="col">
                <h3>D10 Express</h3>
                <ul>
                    <li>Site Name: ucb-support-sscm</li>
                    <li>Media Images: 17</li>
                    <li>Media Documents: 0</li>
                    <li>Total Nodes: 14</li>
                    <li>Files: 17</li>
                    <li></li>
                </ul>
            </div>
        </div>

    <h2>Destination Nodes</h2>
    <div>
        
            <div class="card card-body">
                <p>basic_page - 6</p>
            </div>
        
            <div class="card card-body">
                <p>form_page - 1</p>
            </div>
        
            <div class="card card-body">
                <p>ucb_person - 7</p>
            </div>
        
    </div>

    <h2>Nodes</h2>
    <div class="row">
        <div class="col">
            <p>These are entities which contain attached beans for node types which no longer allow layouts.</p>
            <p> <button class="btn btn-primary" type="button" data-bs-toggle="collapse" 
data-bs-target="#nodesCollapse" aria-expanded="false" aria-controls="nodesCollapse">
                Show Nodes
                </button>
            </p>
            <div id="nodesCollapse" class="collapse">
                
                    <div class="card card-body">
                        <p>page</p>
                        
                            <p>Home - 1 - /home</p>
                            
                                <p>field_intro</p>
                                
                                    <p>block_section - 6</p>
                                
                                    <p>block - 1</p>
                                
                            
                                <p>field_wide_2</p>
                                
                                    <p>block_section - 3</p>
                                
                                    <p>block_section - 35</p>
                                
                                    <p>block - 12</p>
                                
                                    <p>block_section - 11</p>
                                
                            
                        
                            <p>About SSCM - 2 - /about-sscm</p>
                            
                                <p>field_intro</p>
                                
                                    <p>block_section - 6</p>
                                
                                    <p>block - 18</p>
                                
                            
                                <p>field_wide_2</p>
                                
                                    <p>block_section - 25</p>
                                
                                    <p>block_section - 35</p>
                                
                                    <p>block - 12</p>
                                
                                    <p>block_section - 11</p>
                                
                            
                        
                            <p>Frequently Asked Questions - 3 - /frequently-asked-questions</p>
                            
                                <p>field_intro</p>
                                
                                    <p>block_section - 6</p>
                                
                            
                                <p>field_wide_2</p>
                                
                                    <p>block - 12</p>
                                
                                    <p>block_section - 11</p>
                                
                            
                        
                            <p>Resources - 4 - /resources</p>
                            
                                <p>field_intro</p>
                                
                                    <p>block_section - 6</p>
                                
                            
                                <p>field_wide_2</p>
                                
                                    <p>block_section - 35</p>
                                
                                    <p>block - 12</p>
                                
                                    <p>block_section - 11</p>
                                
                            
                        
                            <p>Contact Us - 7 - /contact-us</p>
                            
                                <p>field_intro</p>
                                
                                    <p>block_section - 6</p>
                                
                                    <p>block - 23</p>
                                
                            
                                <p>field_footer</p>
                                
                                    <p>content_list - 16</p>
                                
                            
                                <p>field_wide_2</p>
                                
                                    <p>block - 12</p>
                                
                                    <p>block_section - 11</p>
                                
                            
                                <p>field_sidebar_second</p>
                                
                                    <p>block - 13</p>
                                
                            
                        
                            <p>Student Emergency Fund - 16 - /student-emergency-fund</p>
                            
                                <p>field_intro</p>
                                
                                    <p>block_section - 6</p>
                                
                            
                                <p>field_wide_2</p>
                                
                                    <p>block_section - 30</p>
                                
                                    <p>block - 12</p>
                                
                                    <p>block_section - 11</p>
                                
                            
                                <p>field_sidebar_second</p>
                                
                                    <p>block - 28</p>
                                
                            
                        
                    </div>
                
                    <div class="card card-body">
                        <p>webform</p>
                        
                            <p>Presentations - 5 - /content/presentations</p>
                            
                                <p>field_intro</p>
                                
                                    <p>block_section - 6</p>
                                
                            
                                <p>field_wide_2</p>
                                
                                    <p>block - 12</p>
                                
                                    <p>block_section - 11</p>
                                
                            
                        
                    </div>
                
                    <div class="card card-body">
                        <p>person</p>
                        
                            <p>Sarah Broadhurst - 8 - /sarah-broadhurst</p>
                            
                                <p>field_intro</p>
                                
                                    <p>block - 12</p>
                                
                            
                                <p>field_wide_2</p>
                                
                                    <p>block_section - 6</p>
                                
                                    <p>block_section - 11</p>
                                
                            
                        
                            <p>Parker LaRock - 11 - /parker-larock</p>
                            
                                <p>field_intro</p>
                                
                                    <p>block - 12</p>
                                
                            
                                <p>field_wide_2</p>
                                
                                    <p>block_section - 6</p>
                                
                                    <p>block_section - 11</p>
                                
                            
                        
                            <p>Erica Quintana-Garcia - 15 - /erica-quintana-garcia</p>
                            
                                <p>field_intro</p>
                                
                                    <p>block - 12</p>
                                
                            
                                <p>field_wide_2</p>
                                
                                    <p>block_section - 6</p>
                                
                                    <p>block_section - 11</p>
                                
                            
                        
                            <p>Kayla Knowlton - 17 - /kayla-knowlton</p>
                            
                                <p>field_intro</p>
                                
                                    <p>block - 12</p>
                                
                            
                                <p>field_wide_2</p>
                                
                                    <p>block_section - 6</p>
                                
                                    <p>block_section - 11</p>
                                
                            
                        
                            <p>Andres Morales - 18 - /andres-morales</p>
                            
                                <p>field_intro</p>
                                
                                    <p>block - 12</p>
                                
                            
                        
                            <p>Jesselin Lopez - 19 - /jesselin-lopez</p>
                            
                                <p>field_intro</p>
                                
                                    <p>block - 12</p>
                                
                            
                        
                            <p>J Wooldridge - 20 - /j-wooldridge</p>
                            
                                <p>field_intro</p>
                                
                                    <p>block - 12</p>
                                
                            
                        
                    </div>
                
            </div>
        </div>
    </div>




    <h2>Users</h2>
    <div class="row">
        <div class="col">
            <h3>D7 Users</h3>
            <ul>
            
                <li>crafts
                    <ul>
                    
                        <li>developer</li>
                    
                    </ul>
                </li>
            
                <li>jesp3304
                    <ul>
                    
                        <li>developer</li>
                    
                    </ul>
                </li>
            
                <li>mibo7729
                    <ul>
                    
                        <li>developer</li>
                    
                    </ul>
                </li>
            
                <li>alco6164
                    <ul>
                    
                        <li>developer</li>
                    
                    </ul>
                </li>
            
                <li>osr-test-sis
                    <ul>
                    
                        <li>developer</li>
                    
                    </ul>
                </li>
            
                <li>brokaw
                    <ul>
                    
                        <li>architect</li>
                    
                    </ul>
                </li>
            
                <li>linebarg
                    <ul>
                    
                        <li>architect</li>
                    
                    </ul>
                </li>
            
                <li>wetu1300
                    <ul>
                    
                        <li>architect</li>
                    
                    </ul>
                </li>
            
                <li>osr-test-owner
                    <ul>
                    
                        <li>site_owner</li>
                    
                        <li>site_manager</li>
                    
                    </ul>
                </li>
            
                <li>osr-test-edit-only
                    <ul>
                    
                        <li>content_editor</li>
                    
                    </ul>
                </li>
            
                <li>osr-test-edit-own
                    <ul>
                    
                        <li>edit_own_content</li>
                    
                    </ul>
                </li>
            
                <li>rale1040
                    <ul>
                    
                        <li>site_owner</li>
                    
                        <li>site_manager</li>
                    
                    </ul>
                </li>
            
                <li>kaca4039
                    <ul>
                    
                        <li>content_editor</li>
                    
                    </ul>
                </li>
            
                <li>anne1056
                    <ul>
                    
                        <li>content_editor</li>
                    
                        <li>webform_editor</li>
                    
                    </ul>
                </li>
            
                <li>erqu8161
                    <ul>
                    
                        <li>content_editor</li>
                    
                        <li>webform_editor</li>
                    
                    </ul>
                </li>
            
                <li>memc1582
                    <ul>
                    
                        <li>site_manager</li>
                    
                        <li>content_editor</li>
                    
                    </ul>
                </li>
            
                <li>niwa4700
                    <ul>
                    
                        <li>architect</li>
                    
                    </ul>
                </li>
            
                <li>krag4316
                    <ul>
                    
                        <li>architect</li>
                    
                    </ul>
                </li>
            
                <li>dadu0810
                    <ul>
                    
                        <li>architect</li>
                    
                    </ul>
                </li>
            
                <li>sampl
                    <ul>
                    
                        <li>content_editor</li>
                    
                    </ul>
                </li>
            
                <li>lypa2321
                    <ul>
                    
                        <li>site_owner</li>
                    
                        <li>site_manager</li>
                    
                    </ul>
                </li>
            
            </ul>
        </div>
        <div class="col">
            <h3>D10 Users</h3>
            <ul>
            
                <li>alco6164
                    <ul>
                    
                        <li>developer</li>
                    
                    </ul>
                </li>
            
                <li>anne1056
                    <ul>
                    
                        <li>content_editor</li>
                    
                        <li>webform_editor</li>
                    
                    </ul>
                </li>
            
                <li>brokaw
                    <ul>
                    
                        <li>architect</li>
                    
                    </ul>
                </li>
            
                <li>crafts
                    <ul>
                    
                        <li>developer</li>
                    
                    </ul>
                </li>
            
                <li>dadu0810
                    <ul>
                    
                        <li>architect</li>
                    
                    </ul>
                </li>
            
                <li>emek7035
                    <ul>
                    
                    </ul>
                </li>
            
                <li>erqu8161
                    <ul>
                    
                        <li>content_editor</li>
                    
                        <li>webform_editor</li>
                    
                    </ul>
                </li>
            
                <li>jesp3304
                    <ul>
                    
                        <li>developer</li>
                    
                    </ul>
                </li>
            
                <li>kaca4039
                    <ul>
                    
                        <li>content_editor</li>
                    
                    </ul>
                </li>
            
                <li>kakn6963
                    <ul>
                    
                    </ul>
                </li>
            
                <li>krag4316
                    <ul>
                    
                        <li>architect</li>
                    
                    </ul>
                </li>
            
                <li>linebarg
                    <ul>
                    
                        <li>architect</li>
                    
                    </ul>
                </li>
            
                <li>lypa2321
                    <ul>
                    
                        <li>site_owner</li>
                    
                        <li>site_manager</li>
                    
                    </ul>
                </li>
            
                <li>makn4886
                    <ul>
                    
                    </ul>
                </li>
            
                <li>memc1582
                    <ul>
                    
                        <li>site_manager</li>
                    
                        <li>content_editor</li>
                    
                    </ul>
                </li>
            
                <li>mibo7729
                    <ul>
                    
                        <li>developer</li>
                    
                    </ul>
                </li>
            
                <li>niwa4700
                    <ul>
                    
                        <li>architect</li>
                    
                    </ul>
                </li>
            
                <li>osr-test-edit-only
                    <ul>
                    
                        <li>content_editor</li>
                    
                    </ul>
                </li>
            
                <li>osr-test-edit-own
                    <ul>
                    
                        <li>edit_own_content</li>
                    
                    </ul>
                </li>
            
                <li>osr-test-owner
                    <ul>
                    
                        <li>site_owner</li>
                    
                        <li>site_manager</li>
                    
                    </ul>
                </li>
            
                <li>osr-test-sis
                    <ul>
                    
                        <li>developer</li>
                    
                    </ul>
                </li>
            
                <li>rale1040
                    <ul>
                    
                        <li>site_owner</li>
                    
                        <li>site_manager</li>
                    
                    </ul>
                </li>
            
                <li>sabr4415
                    <ul>
                    
                    </ul>
                </li>
            
                <li>sampl
                    <ul>
                    
                        <li>content_editor</li>
                    
                    </ul>
                </li>
            
                <li>sbcteam
                    <ul>
                    
                    </ul>
                </li>
            
                <li>vapa5978
                    <ul>
                    
                    </ul>
                </li>
            
                <li>wetu1300
                    <ul>
                    
                        <li>architect</li>
                    
                    </ul>
                </li>
            
            </ul>
        </div>
    </div>

   
    <h2>Taxonomies</h2>
    <div class="row">
        <div class="col">
            <h3>D7 Vocabularies</h3>
            <ul>
            
                <li>person_type - 4
                    <ul>
                    
                        <li>Case Manager</li>
                    
                        <li>Staff</li>
                    
                        <li>Associate Director</li>
                    
                        <li>Assistant Director</li>
                    
                    </ul>
                </li>
            
            </ul>
        </div>
        <div class="col">
            <h3>D10 Vocabularies</h3>
            <ul>
            
                <li>ucb_person_job_type - 4
                    <ul>
                    
                        <li>Case Manager</li>
                    
                        <li>Staff</li>
                    
                        <li>Associate Director</li>
                    
                        <li>Assistant Director</li>
                    
                    </ul>
                </li>
            
            </ul>
        </div>
    </div>


    <h2>Context</h2>
    <div class="row">
        <div class="col">
            <ul>
            
                <li>sitewide - Active across the entire site.</li>
            
            </ul>
        </div>
    </div>

    <h2>Broken Links</h2>
    <div class="row">
        <div class="col">
            <pre>
            LinkChecker 10.4.0
Copyright (C) 2000-2016 Bastian Kleineidam, 2010-2023 LinkChecker Authors
LinkChecker comes with ABSOLUTELY NO WARRANTY!
This is free software, and you are welcome to redistribute it under
certain conditions. Look at the file `COPYING&#39; within this distribution.
Read the documentation at https://linkchecker.github.io/linkchecker/
Write comments and bugs to https://github.com/linkchecker/linkchecker/issues

Start checking at 2024-06-06 15:07:08-006

URL        `news://tel: 303-492-5550&#39;
Name       `303-492-5550&#39;
Parent URL http://192.168.1.30/resources, line 285, col 4203
Real URL   news://tel:%20303-492-5550
Result     Error: URL host &#39;tel:%20303-492-5550&#39; has invalid port

Statistics:
Downloaded: 2.88MB.
Content types: 9 image, 53 text, 0 video, 0 audio, 24 application, 8 mail and 38 other.
URL lengths: min=16, max=682, avg=156.

That&#39;s it. 132 links in 143 URLs checked. 0 warnings found (14 ignored or duplicates not printed). 1 error found.
Stopped checking at 2024-06-06 15:07:28-006 (20 seconds)

            </pre>
        </div>
    </div>

    <h2>Broken Images</h2>
    <div class="row">
        <div class="col">
            <ul>

            </ul>
        </div>
    </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
